GenericFileTransfer2/Views/MainWindow.xaml

<catel:DataWindow x:Class="GenericFileTransfer2.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  xmlns:views="clr-namespace:GenericFileTransfer2.Views"
                  xmlns:vm="clr-namespace:GenericFileTransfer2.ViewModels"
                  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" WindowState="Normal" 
                  Height="600"
                  Width="600">
    
    <!-- Resources -->
    <catel:DataWindow.Resources>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <views:HomeControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReportViewModel}">
            <views:ReportControl/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type vm:TransferViewModel}">
            <views:TransferView/>
        </DataTemplate>-->
    </catel:DataWindow.Resources>
    
    <!-- Content -->
     <catel:StackGrid x:Name="LayoutRoot">
		<catel:StackGrid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</catel:StackGrid.RowDefinitions>

        <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="_Actions">
                <MenuItem Header="Home" Command="{Binding HomeViewCommand}"/>
                <MenuItem Header="New" Command="{Binding AddReport}"/>
                <MenuItem Header="Edit" Command="{Binding EditReportViewCommand}"/>
                <MenuItem Header="Transfer" Command="{Binding TransferViewCommand}"/>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </catel:StackGrid>
</catel:DataWindow>
